spring.application.name=springboot-crud-postgres

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-db
spring.datasource.username=rendyadmin
spring.datasource.password=rendy1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=600000        
spring.datasource.hikari.connection-timeout=5000   

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=INFO
logging.level.com.example.springbootcrudpostgres=DEBUG
logging.file.name=logs/springboot-crud.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
